<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edenz Consultant portal</title>
    <style>
        #form{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #background{
            z-index: -1;
            position: fixed;
            opacity: 50%;
        }

        .container{
            height: 200px;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 300px;
        }
        .container form{
            width: 300px;
            display: flex;
            align-items: center;
            flex-direction: column;
            

        }
        #passkey{
            width: 100%;
            border-radius: 10px;
        }
        #sub{
            width: 100%;
            border-radius: 10px;

        }
        form input{
            padding: 5px;
            margin: 5px;
            background: none;
        }
    </style>
</head>
<body>
    <div id="form">
        <div id="background">
            {% load static %}
            <img src="{% static 'portal/img/logo.webp'%}" alt="">
        </div>
    <div class="container">
        <h2>Enter your security code</h2>
        <form action="" method="post">
            {% csrf_token %}
            <input type="text" id = "passkey" name = "passkey">
            <input type="submit" id = "sub">
        </form>
    </div>
 </div>
</body>
</html>